apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: simple-go-app
  name: simple-go-app-backend
  labels:
    app: simple-go-app-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: simple-go-app-backend
  template:
    metadata:
      labels:
        app: simple-go-app-backend
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: simple-go-app-backend
              topologyKey: kubernetes.io/hostname

      containers:
        - name: simple-go-app-backend
          image: jonasbe25/simple-go-app-backend:latest
          ports:
            - containerPort: 50051
          env:
            - name: CONTENT
              valueFrom: { fieldRef: { fieldPath: metadata.name } }
---
apiVersion: v1
kind: Service
metadata:
  namespace: simple-go-app
  name: simple-go-app-backend
spec:
  selector:
    app: simple-go-app-backend
  ports:
    - name: grpc
      port: 50051
      targetPort: 50051